apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: talentsuite-report-api
  annotations:
    github.com/project-slug: talentconsulting/talentsuite-report-api
spec:
  owner: Talent Engineering Team
  type: other
  lifecycle: production
  definition: 
    $text: https://github.com/talentconsulting/talentsuite-reports-api/blob/main/swagger.yml
