apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: talentsuite-report-api
  annotations:
    github.com/project-slug: talentconsulting/talentsuite-report-api
spec:
  type: other
  lifecycle: production
